# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1wYXJyb3QtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J0DsxDcHpdS6MefvUov1NidyQZwX6jjVLRIpz86qTo

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_J0DsxDcHpdS6MefvUov1NidyQZwX6jjVLRIpz86qTo
MONGODB_URI='mongodb+srv://greatstack:abcd123@cluster0.7kbrunk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2ac68aa09e7ada3e0053ad4585b1baf4fe26278d7127873db11ec19a957dbaa6'
INNGEST_EVENT_KEY='MbKjCXKf9HCd_46Wz1olynQmO3WoeLg1Q4Xmu_j5Md_MQJEx0lCDqWSvP1zoKr7vbhiUGPCgewTqPUpjO0WctQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''